<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:backgroundTint="@null"
    android:background="@drawable/alert_dialog_bg">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_title"
        android:paddingBottom="12dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:hint="Item type"
        android:paddingBottom="12dp">

        <AutoCompleteTextView
            android:id="@+id/itemTypeDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/itemTitleBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_normal"
        android:inputType="text"/>

    <LinearLayout
        android:id="@+id/layoutDaily"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutTimed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/buttonNegative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_background_menu"
            android:backgroundTint="@color/text_normal"
            app:rippleColor="@color/ripple_color" />

        <Button
            android:id="@+id/buttonPositive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/app_background_menu"
            android:backgroundTint="@color/text_normal"
            app:rippleColor="@color/ripple_color" />

    </LinearLayout>

</LinearLayout>
